.home-container {
    text-align: center;
    padding: 20px;
}

.toggle-container {
    margin: 40px 0;
    width: 100%; /* Ensure the container takes the full width */
}

.toggle-image {
    width: 100%; /* Ensure the image takes the full width of its container */
    height: auto;
    cursor: pointer;
}

.books-section, .must-try-books-section, .most-viewed-books-section {
    margin: 20px 0;
}

.books-section h3 {
    margin-bottom: 20px;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid layout */
    gap: 20px; /* Space between grid items */
    justify-items: center;
    align-items: start; /* Align items to the top */
}

.book {
    text-align: center;
    margin: 10px; /* Add margin to ensure space between items */
}

.book img {
    width: 100%; /* Make the image take the full width of its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 150px; /* Set a maximum width */
    max-height: 200px; /* Set a maximum height */
    object-fit: contain; /* Ensure the image is fully visible without cropping */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better visibility */
    margin-bottom: 10px; /* Add space between the image and the text */
}

.book p {
    margin-top: 10px;
    font-size: 16px;
}
